<RCC>
    <qresource prefix="/icons">
        <file>IpFreely.ico</file>
        <file>icons/Expand-48.png</file>
        <file>icons/Record-48.png</file>
        <file>icons/Screenshot-48.png</file>
        <file>icons/Settings-48.png</file>
        <file>icons/Stop-48.png</file>
        <file>icons/Storage-48.png</file>
        <file>icons/WallCam_Connect_48.png</file>
        <file>icons/WallCam_Disconnect_48.png</file>
        <file>icons/Motion-48.png</file>
        <file>icons/RemoveMotionRegions-48.png</file>
    </qresource>
</RCC>
